@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 30px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    /* background-color: #111; */
    background: linear-gradient(180deg, #111,transparent);
}
.logo{
    position: fixed;
    left: 20px;
    width: 90px;
}
.items-left{
    color: rgba(245, 245, 245, 0.8);
    padding-top: 0.1%;
    padding-left: 8%;
    font-family: 'Roboto', sans-serif;
    font-size: medium;
}
.items-right{
    color: rgba(245, 245, 245, 0.8);
    padding-top: 0.1%;
    padding-right: 6.1rem;
    font-family: 'Roboto', sans-serif;
    font-size: medium;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media(max-width:720px){
    li{
        visibility: hidden;
    }
    .items-right{
    color: rgba(245, 245, 245, 0.8);
    padding-top: 0.1%;
    padding-right: 6.1rem;
    font-family: 'Roboto', sans-serif;
    font-size: medium;
    }
    .menu{
    position: fixed;
    right: 20px;
    width: 30px;
    cursor: pointer;
    }
    .avatar{
    position: fixed;
    right: 40px;
    width: 30px;
    cursor: pointer;
    }
}
li{
    display: inline;
    margin-left: 1.2rem;
    cursor: pointer;
}
li:hover{
    color: white;
    font-weight: 500;
    text-shadow: black 1px 1px 1px ;
    font-weight: bold;
}
a{
    text-decoration: none;
}
.notification {
    color: white;
    text-decoration: none;
    padding: px 10px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }
  
.notification:hover {
    color: skyblue;
}
  
.notification .badge {
    position: absolute;
    top: -5px;
    right: -10px;
    font-size: small;
    padding: 1px 5px;
    border-radius: 50%;
    background: red;
    color: white;
}
@media(min-width:720px){
    .avatar{
    position: fixed;
    right: 20px;
    width: 30px;
    cursor: pointer;
    }
}
.us{
    text-decoration: none;
    color: inherit;
}


/* Search Toggle */

